html {
    background-color: black;
}

body {
    background-color: darkgreen;
    color: lime;
    margin: 0;
    padding: 8px;
}

section {
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    background-color: rgb(0, 70, 0);
    transition: background-color 500ms;
    margin: 0;
}

h2:hover {
    background-color: green;
}

.details details {
    margin: 20px 0px;
}

.progress t {
    position: relative;
}

button {
    color: white;
    background-color: blue;
    border-color: rgb(100, 0, 200);
    padding: 5px;
    border-radius: 3px;
    transition: padding 500ms;
    cursor: pointer;
    margin: 0px 5px;
}

button:hover {
    background-color: rgb(100, 0, 200);
    padding: 5px 25px;
}

.iframe iframe {
    width: 100%;
    height: 500px;
    margin-top: 10px;
}

.css_cont {
    background-color: beige;
    color: black;
    height: 200px;
    width: 200px;
    padding-left: 50px;
    border: 10px solid black;
    box-sizing: border-box;
}

.css_cont_2 {
    display: flex;
    margin-top: 20px;
}

.cont {
    box-sizing: border-box;
    height: 100px;
    background-color: aqua;
    color: black;
    border: 1px solid black;
    text-align: center;
    flex-grow: 1;
}

.cont::before {
    content: "😂";
}

.cont:hover::before {
    content: "🤣";
}

.css_cont_3::first-line {
    color: orange;
}

.css_cont_3::first-letter {
    color: orangered;
    font-size: 30px;
    font-family:monospace;
}

::selection {
    background-color: darkgoldenrod;
}